/*Media Queries*/
@screen-mobile-med: 980px;

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;

	position: absolute;
    top: 50%;
    left: 120px;
}
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000;
	position: absolute;
    top: 50%;
    left: 120px;
}
body {
	.inner {
		.date {
			display: block;
		}
		.combo-creator-link, h2 {
			display: inline-block;
			width: 50%;
			margin-right: -4px;
		}
		.go {
			background-color: #ccc;
			padding: 20px;
			cursor: pointer;
			max-width: 200px;
			color: #fff;
			cursor: pointer;
			text-transform: uppercase;
			margin: 10px 0;
			text-align: center;
			font-size: 20px;
		}
/*		.month-con {
			.week-label {
				position: relative;
				cursor: pointer;
				display: block;
			}
			.week {
				display: block;

				&.expand {
					@media(max-width: @screen-mobile-med){
						display: block;
					}
				}
				@media(max-width: @screen-mobile-med){
					display: none;
				}
				.day {

				}
			}
		}*/
	}
}