/*Media Queries*/
@screen-mobile-med: 980px;

.ui-focus,
.ui-btn:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.ui-loader {
	display: none;
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;

	position: absolute;
    top: 50%;
    left: 120px;
}
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000;
	position: absolute;
    top: 50%;
    left: 120px;
}
.table {
	display: table;

	@media(max-width: @screen-mobile-med){
		width: 100%;
		text-align: center;
	}
	.cell {
		display: table-cell;
		border: 2px solid #fff;
	}
}
.mobile-menu {
	@media(max-width: @screen-mobile-med){
		display: none;
	}
}
.overlay {
	background-color: #000;
	opacity: 0.7;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 998;

	&.hide {
		display: none;
	}
}
.date-select, .submit-approval {
	display: block;
    position: fixed;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    /*text-align: center;*/
    background-color: #fff;
    padding: 20%;
    /* height: 50%; */
    border: 2px solid #000;
    z-index: 999;

    .date-label {
    	text-align: center;
    }
    .date {
    	width: 100%;
    	margin-bottom: 10px;
    	text-align: center;
    }
    .go {
    	display: block;
    	background-color: #ccc;
    	text-align: center;
    	text-transform: uppercase;
    }

    &.hide {
		display: none;
	}
}
.submit-approval {
	display: none;

	&.show {
		display: block;
	}
	.submit-date {
		text-transform: capitalize;
		font-weight: bold;
	}
	.label {
		margin-bottom: 10px;
		text-align: center;
	}
	.yes, .no {
		display: inline-block;
	    width: 48%;
	    margin: 0 1%;
	    text-align: center;
	    background-color: #ccc;
	    padding: 5px 0;
	}
}
body {
	font-family: 'Open Sans', sans-serif;
	
	.ui-page {
		&:focus {outline: none;}
	}
	.inner {
		&.active {
			@media(max-width: @screen-mobile-med){
				padding-bottom: 60px;
			}
		}
		&.active-top {
			@media(max-width: @screen-mobile-med){ 
				padding-bottom: 100px;
			}
		}
		h2, h3 {
			text-transform: uppercase;
			position: relative;
		}
		h2 {
			border-bottom: 2px solid #000;
		}
		.clear {
			clear: both;
		}
		.combo {
			width: 98%;
			
			&.focus {
				min-height: 70px;
				border: 2px solid #00AAA6;
			}
			&.edit {
				border: 2px solid red;
			}
		}
		.expand, .collapse, .clear-combo, .mod, .cell, .submit, .hamburger {
			/*display: inline-block;*/
			padding: 10px;
			background-color: #ccc;
			cursor: pointer;
			font-size: 13px;
			text-align: center;

			&.active {
				background-color: #00AAA6;
				color: #fff;

				@media(max-width: @screen-mobile-med){
					position: fixed;
					bottom: 0;
					z-index: 997;
				    width: 100%;
				    left: 0;
				    margin-bottom: 0;
				    padding: 15px 0;
				}
				.multi {
					@media(max-width: @screen-mobile-med){
						/*text-align: left;*/
					}
				}
			}
			&.active-top {
				@media(max-width: @screen-mobile-med){ 
					bottom: 55px;
				}
			}
		}
		.top-con {
			@media(max-width: @screen-mobile-med){
		/*		position: fixed;
				width: 100%;
			    top: 0;
			    background-color: #fff;
			    z-index: 99;
			    left: 0;*/
			}
			
			.hamburger {
				padding: 5px;

				.close-text {
					display: none;

					&.active {
						display: inline;
					}
				}
			}
			.mod, .submit {
				margin-top: 3px;

			}
			.submit {
				&.prevent-click {
					pointer-events: none;
				}
			}
			.ar-combo {
				width: 50%;
			}
			.modifiers-con {
				.multi-con {
					border: 1px solid #ccc;

					@media(max-width: @screen-mobile-med){ 
						display: none;
					}
					&.show {
						@media(max-width: @screen-mobile-med){ 
							display: block;
						}
					}
					.multi, .multi-select, .multi-input {
						display: inline-block;
						margin-left: 1%;
						margin-right: -4px
					}
					.multi {
						width: 50%;
						margin-left: 0;
						margin-bottom: 0;
						box-sizing: border-box;

						&.toggle {
							&.show {
								display: inline-block;
							}
						}
					}
					.multi-inputs {
						display: inline-block;
						width: 49%;

						&.active {
							background-color: #fff;
							color: #000;
							border-top: 1px solid #00AAA6;
							border-bottom: 1px solid #00AAA6;

							@media(max-width: @screen-mobile-med){
								position: fixed;
								bottom: 0;
								z-index: 997;
							    width: 50%;
							    right: 0;
							    height: 38px;
							    padding-top: 5px;
							    box-sizing: border-box;
							    height: 48px;
							    padding-top: 10px;
							}
						}
						&.active-top {
							@media(max-width: @screen-mobile-med){ 
								bottom: 55px;
							    height: 48px;
							    padding-top: 10px;
							}
						}
						.multi-select {
							width: 48%;
							border: 1px solid #ccc;
						}
						.multi-input {
							width: 48%;
							border: 1px solid #ccc;
						}
					}
				}
				.toggle {
					@media(max-width: @screen-mobile-med){ 
						display: none;
					}
					&.show {
						display: block
					}
				}
			}
		}
		.technique-con {
			/*@media(max-width: @screen-mobile-med){
				margin-top: 160px;
			}
			&.active {
				@media(max-width: @screen-mobile-med){
					margin-top: 330px;
				}
			}*/
			.strikes-con {
				
			}
			.tech-wrapper {
				width: 50%;
				float: left;

				@media(max-width: @screen-mobile-med){
					width: 100%;
					float: none;
				}
				&:nth-child(odd){
					clear: both;
				}
				.table {

					@media(max-width: @screen-mobile-med){
						display: none;
					}
					.row {
						display: table-row;

						.technique {
							text-transform: uppercase;
							/*display: inline-block;*/
							display: table-cell;
							width: 46%;
							margin: 1% 2%;
							margin-right: -4px;
							padding: 10px;
							background-color: #666;
							color: #fff;
							box-sizing: border-box;
							text-align: center;
							border: 2px solid #fff;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}